# LexiTrek

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  LexiTrek.slnx  docker-compose.yml  lexitrek-db-design.md
src/LexiTrek.Api/: LexiTrek.Api.csproj  LexiTrek.Api.http  Program.cs  appsettings.json
src/LexiTrek.Api/Controllers/: AuthController.cs  DictionariesController.cs  GroupsController.cs  LanguagesController.cs  TagsController.cs  TrainingController.cs  WordsController.cs
src/LexiTrek.Application/: LexiTrek.Application.csproj
src/LexiTrek.Application/Interfaces/: IAuthService.cs  IDictionaryService.cs  IGroupService.cs  ITagService.cs  ITrainingService.cs  IWordService.cs
src/LexiTrek.Application/Services/: SpacedRepetitionService.cs
src/LexiTrek.Domain/: LexiTrek.Domain.csproj
src/LexiTrek.Domain/Entities/: AppUser.cs  Dictionary.cs  DictionaryEntry.cs  DictionaryEntryTag.cs  GroupSubscription.cs  Language.cs  Tag.cs  TrainingResult.cs  TrainingSession.cs  UserWordProgress.cs  Word.cs  WordGroup.cs  WordPair.cs  WordProgress.cs  WordTag.cs
src/LexiTrek.Domain/Enums/: Language.cs  TrainingMode.cs  TrainingResultType.cs  Visibility.cs
src/LexiTrek.Infrastructure/: DependencyInjection.cs  LexiTrek.Infrastructure.csproj
src/LexiTrek.Infrastructure/Data/: AppDbContext.cs
src/LexiTrek.Infrastructure/Migrations/: 20260318232133_Init.Designer.cs  20260318232133_Init.cs  20260319230637_AddDictionaries.Designer.cs  20260319230637_AddDictionaries.cs  20260320191021_ChangeLanguageToEnum.Designer.cs  20260320191021_ChangeLanguageToEnum.cs  20260322203313_InitV5.Designer.cs  20260322203313_InitV5.cs  20260326143715_AddProgressCounters.Designer.cs  (+2 more)
src/LexiTrek.Shared/: LexiTrek.Shared.csproj
src/LexiTrek.Web/: App.razor  LexiTrek.Web.csproj  Program.cs  _Imports.razor
src/LexiTrek.Web/Layout/: MainLayout.razor  NavMenu.razor
src/LexiTrek.Web/Pages/: AllEntries.razor  Dictionaries.razor  DictionaryCreate.razor  DictionaryDetail.razor  EditEntryDialog.razor  EditWordDialog.razor  ErrorWords.razor  GroupCreate.razor  GroupDetail.razor  Groups.razor  Home.razor  Login.razor  NewWords.razor  NotFound.razor  PublicDictionaries.razor  PublicGroups.razor  Register.razor  Settings.razor  Tags.razor  Training.razor  TrainingResults.razor  TrainingSetup.razor  TrainingStartDialog.razor
src/LexiTrek.Web/Services/: AuthApiService.cs  AuthHeaderHandler.cs  DictionaryApiService.cs  DictionaryStateService.cs  GroupApiService.cs  JwtAuthStateProvider.cs  LanguageApiService.cs  TagApiService.cs  TokenStorageService.cs  TrainingApiService.cs  WordApiService.cs
src/LexiTrek.Web/wwwroot/: index.html
src/LexiTrek.Web/wwwroot/css/: app.css
tests/LexiTrek.Tests/: LexiTrek.Tests.csproj  UnitTest1.cs
(+28 files in other folders)
