<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LexiTrek.Domain\LexiTrek.Domain.csproj" />
    <ProjectReference Include="..\LexiTrek.Shared\LexiTrek.Shared.csproj" />
  </ItemGroup>

</Project>
